/* ── Light Theme for Frame Extractor ── */

QMainWindow, QDialog {
    background-color: #eff1f5;
    color: #4c4f69;
}

QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-size: 13px;
}

/* ── Menu Bar ── */
QMenuBar {
    background-color: #e6e9ef;
    color: #4c4f69;
    border-bottom: 1px solid #ccd0da;
}
QMenuBar::item:selected {
    background-color: #ccd0da;
}
QMenu {
    background-color: #eff1f5;
    color: #4c4f69;
    border: 1px solid #ccd0da;
}
QMenu::item:selected {
    background-color: #bcc0cc;
}
QMenu::separator {
    height: 1px;
    background: #ccd0da;
    margin: 4px 8px;
}

/* ── Labels ── */
QLabel {
    color: #4c4f69;
    background: transparent;
}

/* ── Buttons ── */
QPushButton {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #bcc0cc;
    border-color: #acb0be;
}
QPushButton:pressed {
    background-color: #acb0be;
}
QPushButton:disabled {
    background-color: #e6e9ef;
    color: #acb0be;
    border-color: #ccd0da;
}

/* ── Primary button ── */
QPushButton#btn_process {
    background-color: #1e66f5;
    color: #ffffff;
    font-weight: bold;
    border: none;
}
QPushButton#btn_process:hover {
    background-color: #2a6ef7;
}
QPushButton#btn_process:pressed {
    background-color: #1558d8;
}
QPushButton#btn_process:disabled {
    background-color: #ccd0da;
    color: #acb0be;
}

/* ── Save / Export button ── */
QPushButton#btn_save {
    background-color: #40a02b;
    color: #ffffff;
    font-weight: bold;
    border: none;
}
QPushButton#btn_save:hover {
    background-color: #4aaf35;
}
QPushButton#btn_save:pressed {
    background-color: #389024;
}

/* ── Cancel button ── */
QPushButton#btn_cancel {
    background-color: #d20f39;
    color: #ffffff;
    font-weight: bold;
    border: none;
}
QPushButton#btn_cancel:hover {
    background-color: #dc1f49;
}

/* ── Spin Boxes & Time Edits ── */
QDoubleSpinBox, QSpinBox, QTimeEdit {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px 8px;
}
QDoubleSpinBox:focus, QSpinBox:focus, QTimeEdit:focus {
    border-color: #1e66f5;
}

/* ── Combo Box ── */
QComboBox {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px 8px;
}
QComboBox:hover {
    border-color: #acb0be;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: #eff1f5;
    color: #4c4f69;
    selection-background-color: #ccd0da;
    border: 1px solid #bcc0cc;
}

/* ── Sliders ── */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #ccd0da;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #1e66f5;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover {
    background: #2a6ef7;
}

/* ── Progress Bar ── */
QProgressBar {
    background-color: #ccd0da;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #4c4f69;
    height: 22px;
}
QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 4px;
}

/* ── List Widget (Gallery) ── */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    outline: none;
}
QListWidget::item {
    border-radius: 6px;
    padding: 4px;
    color: #4c4f69;
}
QListWidget::item:selected {
    background-color: rgba(30, 102, 245, 0.15);
    border: 2px solid #1e66f5;
    border-radius: 6px;
}
QListWidget::item:hover:!selected {
    background-color: rgba(30, 102, 245, 0.06);
    border-radius: 6px;
}

/* ── Scroll Bars ── */
QScrollBar:vertical {
    background: #eff1f5;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #bcc0cc;
    min-height: 30px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #acb0be;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: #eff1f5;
    height: 10px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: #bcc0cc;
    min-width: 30px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #acb0be;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Drop Label ── */
QLabel#drop_label {
    border: 2px dashed #bcc0cc;
    border-radius: 8px;
    padding: 20px;
    background-color: #e6e9ef;
    color: #6c6f85;
    font-size: 14px;
}
QLabel#drop_label:hover {
    background-color: #dce0e8;
    border-color: #1e66f5;
    color: #4c4f69;
}

/* ── Video Info Panel ── */
QFrame#video_info_panel {
    background-color: #e6e9ef;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 8px;
}

/* ── Status Bar ── */
QStatusBar {
    background-color: #e6e9ef;
    color: #6c6f85;
    border-top: 1px solid #ccd0da;
}

/* ── Group Boxes ── */
QGroupBox {
    border: 1px solid #ccd0da;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
    color: #4c4f69;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* ── Line Edit ── */
QLineEdit {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px 8px;
}
QLineEdit:focus {
    border-color: #1e66f5;
}

/* ── Tab Widget ── */
QTabWidget::pane {
    border: 1px solid #ccd0da;
    border-radius: 6px;
    background-color: #eff1f5;
}
QTabBar::tab {
    background-color: #e6e9ef;
    color: #6c6f85;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #eff1f5;
    color: #4c4f69;
    border-bottom: 2px solid #1e66f5;
}
QTabBar::tab:hover:!selected {
    background-color: #ccd0da;
}

/* ── Tool Tips ── */
QToolTip {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 4px;
    padding: 4px;
}
